<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Effix-one</title>
</head>
<body>
        <header class="head-1">
            <div class="container">
                <div class="titre-gauche"><h1>EFFIX UN</h1></div> 
                <div class="titre-droit"><h2>Votre ressourece pour les grands projets</h2>
                <hr>
                </div>
            </div>
        </header>
            <nav>
                <div class="container">
                    <ul>
                        <li><a href ="#sectionfondateur">LE FONDATEUR</a></li>
                        <li><a href ="#sectionservice">NOS SERVICES</a></li>
                        <li><a href ="#nostarifs" >TARIFS</a></li>
                        <li><a href ="#noscontacter">CONTACTEZ NOUS</a></li>
                    </ul>
                </div>
            </nav> 
        <div class="container" >
            <img src="images/image-tete.jpg" alt="image d'entete" width="1024" height="300">
            <section class = "Effix-1">
                <figure class = "image-gauche">
                    <img src="images/image-1.jpg" alt="premiere image" width="327" height="297">
                </figure> 
                <article class = "text-droite">
                    <h1>Effix est la pour vous </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio molestiae, vitae iusto, ratione deleniti a repellat excepturi culpa, neque reiciendis totam est saepe sit corrupti provident id non. Voluptas, ab.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem voluptas maxime repudiandae quisquam. Accusamus consequatur ipsum obcaecati sed, at omnis voluptates blanditiis sequi quo officia aliquam? In vel tempora quis!
                        lorem ipsum dolor sit amet, consectetuer adip,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia deleniti enim accusamus qui natus quasi optio recusandae, inventore, similique odio nesciunt expedita error facere, est doloremque reprehenderit ducimus ut magnam.
                    adipisci reiciendis sequi expedita? Cumque eveniet aliquid eligendi ratione, repellendus accusamus.
                    </p>
                    <hr>       
                </article>
            </section>
        </div>
        <section class="fondateur" id ="sectionfondateur">
            <div class="container">
                <header class="image-fondateur"> 
                    <h1 class="position-fondateur">Le FONDATEUR</h1>
                </header>
                <article class="presentation-fondateur">
                    <p class="pragraphe-gauche">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A temporibus quisquam odit. Pariatur nemo aperiam ipsa cupiditate est perspiciatis quasi ex laudantium corrupti hic officiis, illo quae dolores quod ducimus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad natus aspernatur excepturi, vel hic ipsa ratione, possimus veniam voluptatum amet voluptas itaque doloremque placeat aliquid magnam, officiis nihil quas facere!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi, hic perspiciatis dolorem nulla magnam doloremque nihil voluptate odit eius est nesciunt quos maxime vitae nam accusantium recusandae minus ab?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, ex recusandae, corrupti facere totam voluptates quas incidunt, porro architecto sapiente et velit ducimus tenetur? Fugit qui id cupiditate reprehenderit repellendus?
                    </p>
                    <p class="pragraphe-droite">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A temporibus quisquam odit. Pariatur nemo aperiam ipsa cupiditate est perspiciatis quasi ex laudantium corrupti hic officiis, illo quae dolores quod ducimus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad natus aspernatur excepturi, vel hic ipsa ratione, possimus veniam voluptatum amet voluptas itaque doloremque placeat aliquid magnam, officiis nihil quas facere!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus modi, hic perspiciatis dolorem nulla magnam doloremque nihil voluptate odit eius est nesciunt quos maxime vitae nam accusantium recusandae minus ab?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores numquam perferendis iure. Velit pariatur quasi nemo, ex ducimus facilis exercitationem voluptas vitae delectus quod illum, rerum mollitia officia reiciendis.
                        <p>
                </article>
            </div>
        </section>
        <div class="container" id="sectionservice">
            <div>
                <h1 class="titre-section  position-1">NOS SERVICES</h1>
                <hr class="ligne-section position-2">
            </div>
        </div>
    <article class="container">
            <div class="contenue-de-gauche">
            <h1 class="titre-articles titre-article"> GESTION DE PROJET</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic commodi veritatis possimus quidem necessitatibus sint voluptates nihil impedit neque distinctio, consequatur aliquam, numquam aliquid nobis ipsum, debitis temporibus suscipit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus sunt commodi numquam sit voluptate dolorem officiis dignissimos corrupti molestiae, possimus, odio nemo sapiente obcaecati. Quo accusamus harum culpa laboriosam?
                iusto minus qui sint vitae? Sunt quo totam laudantium natus reprehenderit voluptatum, assumenda, sed quaerat deserunt.
            </p>
        </div>
        <div class="contenue-de-droite">
            <img src="images/imagegestionprojet.jpg" alt="image de gestion de preojt" width="501" height="292">
        </div>
    </article>
    <article class="container">
        <div class="contenue-de-gauche">
            <img src="images/photo-web.jpg" alt="image de Développement web" width="501" height="292">
        </div>
        <div  class="contenue-de-droite">
            <h1 class="titre-articles titre-article">DÉVELOPPEMENT WEB</h1>
            <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic commodi veritatis possimus quidem necessitatibus sint voluptates nihil impedit neque distinctio, consequatur aliquam, numquam aliquid nobis ipsum, debitis temporibus suscipit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus sunt commodi numquam sit voluptate dolorem officiis dignissimos corrupti molestiae, possimus, odio nemo sapiente obcaecati. Quo accusamus harum culpa laboriosam?
                iusto minus qui sint vitae? Sunt quo totam laudantium natus reprehenderit voluptatum, assumenda, sed quaerat deserunt.
            </p>
        </div>
    </article>
    <article class="container">
        <div class="contenue-de-gauche devweb">
        <h1 class="titre-articles titre-article">HÉBERGEMENT</h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae hic commodi veritatis possimus quidem necessitatibus sint voluptates nihil impedit neque distinctio, consequatur aliquam, numquam aliquid nobis ipsum, debitis temporibus suscipit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus sunt commodi numquam sit voluptate dolorem officiis dignissimos corrupti molestiae, possimus, odio nemo sapiente obcaecati. Quo accusamus harum culpa laboriosam?
            iusto minus qui sint vitae? Sunt quo totam laudantium natus reprehenderit voluptatum, assumenda, sed quaerat deserunt.
        </p>
    </div>
    <div class="contenue-de-droite">
        <img src="images/photo-hébergement.jpg" alt="image de hébergement web" width="501" height="292">
    </div>
    </article>
    <section>
        <div class="container" id="nostarifs">
            <div>
                <h1 class="titre-section  position-2">NOS TARIFS</h1>
                <hr class="ligne-section  position-1">
           </div>
        </div>
    </section>
    <div class="nos-tariffs">
        <section class="container section-tarifs">
            <table>
                <thead>
                    <tr class="color-border">
                        <th>Services</th>
                        <th>Forfait</th>
                        <th>Avantages</th>
                        <th>Coûts</th>
                        <th>Période</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >Gestion de projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Basic</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">200,00 $</td>
                        <td class="item-periode">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Brutal</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-prix">800,00 $</td>
                        <td class="item-periode">Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Magic</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">1000,00 $</td>
                        <td class="item-periode">Mois</td>
                    </tr>
                    <tr class="color-border">
                        <td></td>
                        <td class="item-service"> Supercllifragilisticexpialidocious</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">287 000,00 $</td>
                        <td class="item-periode">Année</td>
                    </tr>
                    <tr>
                        <td>Développement web</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Une page</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">2000,00 $</td>
                        <td class="item-periode">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Brutal</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                            </td>
                        <td class="item-prix">8000,00 $</td>
                        <td class="item-periode">Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Magic</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                            </td>
                        <td class="item-cout">15000,00 $</td>
                        <td class="item-periode">Projet</td>
                    </tr>
                    <tr class="color-border">
                        <td></td>
                        <td class="item-service"> Supercllifragilisticexpialidocious</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            </td>
                        <td class="item-cout">287 000,00 $</td>
                        <td class="item-periode">Projet</td>
                    </tr>
                    <tr>
                        <td>Hébergement</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Basic</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">200,00 $</td>
                        <td class="item-periode">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Brutal</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                            </td>
                        <td class="item-prix">800,00 $</td>
                        <td class="item-periode">Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="item-service">Magic</td>
                        <td class="item-avantage">
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                                <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">1000,00 $</td>
                        <td class="item-periode">Année</td>
                    </tr>
                    <tr class="color-border">
                        <td></td>
                        <td class="item-service"> Supercllifragilisticexpialidocious</td>
                        <td class="item-avantage">
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                            <span>lorem ipsum dolor sit amet, consectet</span>
                        </td>
                        <td class="item-cout">287 000,00 $</td>
                        <td class="item-periode">Année</td>
                    </tr>
                </tbody>    
            </table>
        </section>
    </div>
    <div class="container" id="noscontacter">
        <div>
            <h1 class="titre-section  position-1 nouscontacter">NOUS CONTACTER</h1>
            <hr class="ligne-section position-2 lignenouscontacter">
        </div>
    </div>
    <section class="container">
        <div class="contenue-form">
            <form action="git" class="monform">
                <input type="text" name="nom" id="nom" placeholder="NOM" required class="nom">
                <input type="text" name="prenom" id="prenom" placeholder="PRÉNOM" required class="prenom">
                <div><input type="text" name="courriel" id="courriel" placeholder="COURRIEL" class="tele-courriel"></div>
                <div><input type="tel" name="phone" placeholder="TÉLÉPHONE" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" id="tel" class="tele-courriel"></div>
                <textarea name="commentaire" id="commentaire" cols="50" rows="10" placeholder="PARLER NOUS DE VOTR MANDAT"></textarea>
                <input type="submit" value="Soumettre" id="button">
            </form>
        </div>
    </section>
    <footer>
        <div class="container" id="sectionsfooter">
            <div id="position-footer">
                <h1 class="titre-section  position-1" id="effixone-footer">EFFIX UN</h1>
                <hr class="ligne-section position-2">
            </div>
        </div>
        <div class="container">
            <p class="postion-pragraphe"><strong>123 rue Stockshot</strong></p>
            <p class="postion-pragraphe"><strong>Québec, Québec</strong></p>
            <p class="postion-pragraphe"><strong>G2B 3D4</strong></p>
            <p id="telephone"><strong>Tél: 581-976-9989</strong></p>
        </div>
    </footer>
</body>
</html>
